@import 'style'; 

.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  padding: 20px;
  img.card-image {
    border-radius: 5px 5px 0 0;
  }
}

/* On mouse-over, add a deeper shadow 
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
} 
*/
/* Ripple effect */
button {
  background-position: center;
  transition: background 0.8s;
}
button:hover {
  background: #47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
 // box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
button:active {
  background-color: #6eb9f7;
  background-size: 100%;
  transition: background 0s;
//  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

/* Button style */
button {
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  color: white;
  background-color: $primary-color;
  box-shadow: 0 0 4px #999;
  outline: none;
  font-family: Roboto,"Helvetica Neue",sans-serif;
  font-weight: 500;
}


/* Ripple effect */
button.raised {
  background-position: center;
  transition: background 0.8s;
}
button.raised:hover {
  background: whitesmoke radial-gradient(circle, transparent 1%,  whitesmoke 1%) center/15000%;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
button.raised:active {
  background-color: whitesmoke;
  background-size: 100%;
  transition: background 0s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

/* Button style */
button.raised {
  border: none;
  border-radius: 4px;
  padding: 10px 16px;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  color: $primary-color;
  background-color: white;
  box-shadow: 0 0 4px #999;
  outline: none;
  font-family: Roboto,"Helvetica Neue",sans-serif;
  font-weight: 500;
}

.center-card {
  align-content:center;
  padding: 15px 15px 10px 15px;
}

.card-header {
  margin: 0;
  font-size: 2em;
  text-align: center;
  color: $primary-color;
}

.card-header-icon {
  width: 25%;
  display: block;
  margin: auto;
}

.image-card{
  padding-top:10px;
  max-width:100%;
  max-height:250px;
  margin:auto;
  display:block;
}

.menu{
  background-color: white;
  position: fixed;
  z-index: 100;
  padding: 10px 20px;
}

.avatar{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  flex-shrink: 0;
}

.padding-20{
  padding: 20px;
}

.input{
  padding: 5px;
  margin: 5px;
  border: none;
  border-bottom: 1px solid $primary-color;
}
.input:valid{
  border-bottom: 1px solid $primary-color;
}
.input:invalid:required.touched{
  border-bottom: 1px solid red;
}
.input:focus{
  outline-color: $primary-color;
}
.input:focus:required:invalid{
   outline-color:  red;
}
.input:focus:required:valid{
   outline-color: $primary-color;
}


@media only screen and (min-width: 799px) and (max-width: 1199px)  {
  .center-card {
    margin: 1em 14em 5em 14em;
  }
}

@media only screen and (min-width: 1200px) {
  .center-card {
    margin: 1em 20em 5em 20em;
  }
}

@media only screen and (min-width: 900px){
  .card-header {
    font-size: 3em;
  }
  .card-header-icon {
    width: 20%;
  }
}
